atom-clock@0.1.3
autoclose-html@0.23.0
base16-ocean-dark@1.2.0
base16-ocean-dark-spacegray@0.12.0
emmet@2.4.3
git-control@0.8.2
gruvbox-plus-syntax@1.2.5
highlight-selected@0.12.0
letter-spacing@0.3.1
linter@1.11.21
linter-coffeelint@1.2.1
linter-jshint@3.0.2
linter-less@2.6.0
linter-ruby@1.2.4
minimap@4.26.7
minimap-highlight-selected@4.5.0
nord-atom-syntax@0.5.0
nord-atom-ui@0.9.0
northem-atom-syntax@2.0.0
northem-atom-ui@2.0.0
northem-dark-atom-syntax@2.0.0
northem-dark-atom-ui@2.0.0
nucleus-dark-ui@0.10.22
open-recent@5.0.0
platformio-ide-terminal@2.2.2
project-find-navigation@0.3.0
ruby-slim@0.2.0
tabs-to-spaces@1.0.3
typewriter@0.5.0
vim-mode@0.65.2
vim-mode-plus@0.80.0
vim-mode-plus-ex-mode@0.7.1

