unbind C-b
set -g prefix `
bind ` send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any
# set first pane and window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set -g pane-base-index 1

# Bigger history
set -g history-limit 10000

# RELOAD key
bind r source-file ~/.tmux.conf

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# disable renaming
set-option -g allow-rename off

### THEME ###

set -g status-left-length 52
set -g status-right-length 451
set -g message-attr bold
set -g status-left '#h:(#[bold]#S)'
set -g status-right "#(battery -t) | %d %b %R"
set -g window-status-format "#[reverse] #I #[default] #W "
set -g window-status-current-format "#[fg=colour0,bg=colour166] #I #[default,bold] #W "

# enable 256 colors
set -g default-terminal screen-256color
# enable shift-arrow
set-window-option -g xterm-keys on

#### COLOUR (Base 16)
# default statusbar colors
set-option -g status-bg colour11 
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg colour0
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour7 #base02
set-option -g pane-active-border-fg colour2 #base01

# message text
set-option -g message-bg colour240 #base02
set-option -g message-fg colour3 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5
