unbind C-b
set -g prefix `
bind ` send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any
# set first pane and window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set -g pane-base-index 1

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Bigger history
set -g history-limit 10000

# RELOAD key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse support
set -g mouse on

# disable renaming
set-option -g allow-rename off

# Disable ESC key delay 
set -s escape-time 0

# enable true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
# enable 256 colors
set-option -g default-terminal "screen-256color"
# enable shift-arrow
set-window-option -g xterm-keys on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @themepack 'powerline/double/cyan'
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
