unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any
# set first pane and window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set -g pane-base-index 1

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g message-attr bold
set -g status-left '#h:(#[bold]#S)'
set -g status-right "#(battery -t) | %d %b %R"
set -g window-status-format "#[reverse] #I #[default] #W "
set -g window-status-current-format "#[bg=colour244,fg=colour235] #I #[default,bold] #W "

# Bigger history
set -g history-limit 10000

# RELOAD key
bind r source-file ~/.tmux.conf

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# disable renaming
set-option -g allow-rename off



#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg colour235
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour234 #orange
set-window-option -g window-status-current-bg colour166
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green