unbind C-b
set -g prefix `
bind ` send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any
# set first pane and window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set -g pane-base-index 1

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Bigger history
set -g history-limit 10000

# RELOAD key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse support
set -g mouse on

# disable renaming
set-option -g allow-rename off

# Disable ESC key delay 
set -s escape-time 0

# enable true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
# enable 256 colors
set-option -g default-terminal "screen-256color"
# enable shift-arrow
set-window-option -g xterm-keys on


######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify centre
set -g status-interval 2


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes

set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour51

# The statusbar
set -g status-left-length 52
set -g status-right-length 451
set -g message-attr none
set -g status-left '#[reverse] #S #[noreverse]#[bg=colour2,fg=colour0] #{pane_current_path} '
set -g status-right "#[reverse]#[fg=colour2]#[bg=colour0] #(battery -t -p)#[bg=colour0]#[fg=colour6]#[reverse] %d %b %R "

set -g status-position top
set -g status-bg colour0
set -g status-fg colour6
set -g status-attr dim

setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour2
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[reverse] #I #[default] #W '

setw -g window-status-fg colour0
setw -g window-status-bg colour6
setw -g window-status-attr none
setw -g window-status-format '#[reverse] #I: #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g window-status-separator '' #remove space between window titles 

# messaging
set -g message-command-fg blue
set -g message-command-bg black
set -g message-attr bold
set -g message-fg colour1
set -g message-bg colour3

#set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
