/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@font-size: 12px;
@font-family: "Raleway";

html, body, .tab-bar .tab, .find-and-replace, .status-bar{
  font-size: @font-size;
  font-family: @font-family;
  font-weight: 400;
}
.status-bar {
  font-family: @font-family;
  font-size: 10px;
  font-weight: 200;
  height: 24px;
  padding: 0;
  line-height: 20px;
  vertical-align: middle;
  > .flexbox-repaint-hack{
    padding: 0;
    linter-bottom-container{
      height: 24px;
      display: inline-block;
      linter-bottom-tab{
        line-height: 24px;
        border: none;
        height: 28px;
      }
    }
    .inline-block{
      margin-left: 5px;

    }
    .linter-status-count{
      border-left: 1px solid;
      span{
        margin: 0px;
        border-radius: 0;
        font-size: 10px;
        background: transparent;
        color: rgba(216, 222, 233, 0.4) !important;
        border-right: 1px solid;
        font-weight: 200;
      }
      .highlight-warning{
        color: #d8dee9 !important;
        font-weight: 400;
      }
      .loading-spinner-tiny{
        background-size: 13px;
      }
    }
  }
}
.tab-bar{
  height: 24px;
  .tab{
    height: 24px;
    line-height: 24px;
    font-family: @font-family;
    font-weight: 300;
    .close-icon{
      top: 4px;
    }
  }
}
.settings-view { font-size: 12px; }
.tool-panel .tree-view li.list-nested-item{
  .header.list-item{
    line-height: 16px;
    ::before{
      font-size: 12px;
      margin-right: 2px;
    }
    .name{
      font-size: 10px;
    }
    span{
      font-family: @font-family;
      font-weight: 400;
    }
    font-family: @font-family;
    font-weight: 400;
  }
  .entries .entry.list-item {
    ::before{
      font-size: 12px;
      margin-right: 2px;
    }
    line-height: 18px;
    font-family: @font-family;
    font-weight: 400;
    .name{
      font-size: 10px;
    }
  }
}
.list-group li:not(.list-nested-item).selected, .list-tree li:not(.list-nested-item).selected, .list-group li.list-nested-item.selected > .list-item, .list-tree li.list-nested-item.selected > .list-item, .list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  font-size: 12px;
  font-family: @font-family;
  font-weight: 400;
  &:hover{
    font-size: 12px;
    font-family: @font-family;
    font-weight: 400;
  }
}
.tab-bar .tab.modified:not(:hover) .close-icon{
  top: 8px;
}
.sb-table.linter {
  font-size: 9px;
}
